([('app.exe',
   'D:\\Python Projects\\dashboard_flask\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Dharmendra\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python Projects\\dashboard_flask\\build\\app\\base_library.zip',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\python '
   'projects\\dashboard_flask\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA')],)
